@use './colors' as *;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
    overflow-x: hidden;
}

body {
    height: 100vh;
    font-family: 'Montserrat' sans-serif;
    font-size: 1.6rem;
    background-color: $light;
}

.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

// NAV

.burger-btn {
    position: fixed;
    top: .3em;
    right: 20px;
    padding: 1em;
    background: none;
    border: 1px solid transparent;
    cursor: pointer;
    z-index: 1000;

    &:focus {
        outline: none;
        border: 1px solid rgba(0, 0, 0, .5);
        border-radius: 8px;
    }

    &.active {
        .burger-btn__bar:first-child {
            transform: translateY(-300px);
        }

        .burger-btn__bar:nth-child(2) {
            transform: rotate(-405deg) translate(2px, -1px);
        }

        .burger-btn__bar:last-child {
            transform: rotate(405deg) translate(-10px, -12px);
        }
    }

    &__bar {
        position: relative;
        width: 40px;
        height: 4px;
        background: $dark;
        margin: 10px;
        border-radius: 5px;
        transition: .3s;

    }
}



.nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 90px;
    background-color: $light;
    z-index: 100;

    &__logo {
        position: absolute;
        top: .5em;
        left: .5em;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5em;
        color: $gray;
        text-decoration: none;
        z-index: 200;


        & span {
            margin-left: .3em;
        }
    }

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        height: 100vh;
        width: 100%;
        background-color: $light;
        transition: transform .5s;
        transform: translateX(1000px);

        &.show-nav {
            transform: translateX(0);
        }

        &--item {
            position: relative;
            display: block;
            margin: 0.5em 0;
            padding: 0.5em 2em;
            font-size: 3rem;
            color: $dark;
            text-decoration: none;

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 3px;
                height: 100%;
                transform: scaleY(0);
                background-color: $gray;
                content: '';
                transition: transform .3s;
            }

            &:hover::before {
                transform: scaleY(1);
            }
        }

    }
}

// HEADER

.header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    width: 100%;
    height: 350px;
    background-image: url('/dist/img/header_img_small.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    z-index: -2;
    text-align: center;

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        content: '';
        z-index: -1;
    }

    &__title {
        color: $light;
        font-size: 2rem;
    }

    &__text {
        color: $light;
        font-size: 3rem;
        font-weight: 500;
        margin-top: 10px;
    }
}

// ABOUTUS

.aboutus {
    padding: 2em 1.5em;

    &__header {
        text-align: center;
        font-size: 2.5em;
        text-transform: uppercase;
        font-weight: 400;
        color: $gray;
        margin-bottom: 1em;
    }

    &__img {
        width: 100%;
        height: 200px;
        background-image: url('/dist/img/aboutus_img_small.jpg');
        background-size: cover;
        background-position: 50% 50%;
        background-attachment: scroll;
        z-index: -2;

    }

    &__box {
        display: flex;
        flex-direction: column;

        &__title {
            margin-top: 1em;
            font-size: 2rem;
        }

        &__text {
            margin-top: 1em;
            font-size: 1.1em;
            letter-spacing: 0.05em;
        }
    }
}

// HERO SECTION

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .5em;

    &__img {
        width: 100%;
        height: 270px;
        background-image: url('/dist/img/hero_img_small.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
        z-index: -2;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            content: '';
            z-index: -1;
        }
    }

    &__text {
        display: block;
        width: 85%;
        position: absolute;
        text-align: center;
        color: $light;
        font-size: 1.1em;
        font-weight: 400;
        border: 1px solid $light;
        padding: .5em 0;
    }
}

.offer {
    padding: 2em 1.8em;
    text-align: center;
    margin-top: 2em;

    &__title {
        font-size: 2em;
        text-transform: uppercase;
        color: $dark;
        font-weight: 400;
    }

    &__text {
        margin: 1em;
        font-size: 1.2em;
    }

    &__box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    &__card {
        height: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin: 1em 0;
        padding: 1.5em 0;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
        transition: transform .5s;

        &:hover {
            transform: scale(1.05);
        }

        &__title {
            font-size: 1.5em;
        }

        &__money {
            margin: .5em;
            font-size: 1.5em;
            font-weight: 700;
        }

        &__options {
            font-size: 1em;
            text-align: left;
        }

        &__option {
            padding: 0.15em;
        }

        &__button {
            margin-top: 1.5em;
            padding: .8em 5.5em;
            background-color: $light;
            border: none;
            outline: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
            border-radius: 8px;
            cursor: pointer;
            transition: background-color .3s, color .3s;

            &:focus {
                border: 1px solid #1cbe03;
            }

            &:hover {
                color: $light;
                background-color: #1cbe03;
            }

            &--special {
                margin-top: 1.5em;
                padding: .8em 5.5em;
                background-color: rgb(28, 190, 3);
                border: none;
                outline: none;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
                border-radius: 8px;

                &:focus {
                    border: 1px solid rgb(28, 190, 3);
                }

                &:hover {
                    background-color: dark;
                }
            }
        }
    }

    .fa-check {
        color: green;
        padding-right: .5em;
    }

    .fa-minus {
        color: #777;
        padding-right: .5em;
    }

    .gray {
        color: #777;
    }
}


@keyframes navItemsAnimation {
    from {
        transform: translateX(200%);
    }

    to {
        transform: translateX(0);
    }
}

.nav-animation {
    animation: navItemsAnimation 1s both;
}